<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="header.css" />
<link rel="stylesheet" type="text/css" href="page.css" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>music board</title>
</head>

<body>
<header>

<a href="default.html"><img src="images/logo.png" alt="логотип"> </a></header>
<section>
<H2>Плейлист дня</H2>

<audio src="music/havana.mp3" controls></audio> <br />
<p>Camilla Cabello - Havana</p>
<br />
<audio src="music/good for you.mp3" controls></audio> <br />
<p>Selena Gomez - Good For You</p>
<br />
<audio src="music/idol.mp3" controls></audio><br />
<p>BTS - Idol</p>
<br />
<audio src="music/youth.mp3" controls></audio>
<p class="last">Troy Sivan - Youth</p>
<br />

</section>

<div>
<p><font color="grey">Ed Sheeran</font> купить билеты на <font color="grey">50% дешевле</font> прямо сейчас!<br />
<a href="#">http:\\www.edsheeranspb.ru</a></p>

<p><font color="grey">a-ha</font> в Санкт-Петербурге! Лучшие места у нас!<br />
<a href="#">http:\\www.ahaspb.ru</a></p>
<br />

<p><font color="grey">Бесплатная музыка</font> без рекламы 24 часа 7 дней в неделю. Слушайте и скачивайте!<br />
<a href="#">http:\\www.musicfreeforme.net</a></p>
<br />

<p>Колонки Samsung <font color="grey">со скидкой 20%</font>. Успейте купить!<br />
<a href="#">http:\\www.samsung.com</a></p>
<br />

<p><font color="grey">Ed Sheeran</font> купить билеты на <font color="grey">50% дешевле</font> прямо сейчас!<br />
<a href="#">http:\\www.edsheeranspb.ru</a></p>

<p><font color="grey">a-ha</font> в Санкт-Петербурге! Лучшие места у нас!<br />
<a href="#">http:\\www.ahaspb.ru</a></p>
<br />

</div>
<span>
<ul class="menu">

		<li><a href="default.html">Главная</a></li>
		<li><a href="#">Популярное </a></li>
		<li><a href="artists.html">Артисты</a>
		<ul class="submenu">
		<li><a href="selenagomez.html">Selena Gomez</a></li>
		<li><a href="#">Troye Sivan</a></li>
		<li><a href="shawnmendes.html">Shawn Mendes</a></li>
		<li><a href="#">Camilla Cabello</a></li>
		</ul>
		</li>
		<li><a href="groups.html">Группы</a>
		<ul class="submenu">
		<li><a href="panicatthedisco.html">Panic! at the Disco</a></li>
		<li><a href="#">Bring me the horizon</a></li>
		<li><a href="#">Artic Monkeys</a></li>
		<li><a href="bts.html">BTS</a></li>
		</ul>
		</li>

	</ul>
</span>

<p><img src="images/artists/shawn.jpg" alt="Shawn Mendes" width="300px"> <br />Мендес начинал с того, что делал кавер-версии известных песен и размещал их в Vine, благодаря чему приобрёл немало поклонников. Его часто сравнивали с Эдом Шираном и Джастином Бибером. Позже Мендес участвовал в туре MagCon вместе с другими молодыми исполнителями, прославившимися благодаря социальным сетям. В 2014 году Шон подписал контракт с лейблом Island Records, в том же году выпустил дебютный сингл «Life of the Party». Хотя американские радиостанции поначалу её проигнорировали, песня 15-летнего певца всё же оказалась на 24-м месте в хит-параде Billboard Hot 100, что сделало Мендеса самым молодым исполнителем, чей дебютный сингл попал в число 25 лучших. Песня вышла также в The Shawn Mendes EP, составленного из четырёх композиций, который продался в количестве свыше 100 тысяч копий и достиг пятой строчки в хит-параде Billboard. 

Полноценный дебютный альбом Мендеса, Handwritten, вышел 14 апреля 2015 года, вскоре после сингла «Something Big». Альбом хорошо продавался и дебютировал на первой строчке хит-парадов Канады и США. В 2015 году песня Мендеса «Believe» вошла в саундтрек фантастического мюзикла канала Disney «Наследники». В мае-октябре 2015 года Мендес выступал на разогреве у Тейлор Свифт на её концертах в Северной Америке в рамках мирового тура «1989». 

20 ноября 2015 года дебютный альбом Мендеса был переиздан под названием Handwritten Revisited. В него вошло пять концертных записей и четыре новых песни, включая композицию «I Know What You Did Last Summer», написанную и исполненную Шоном в паре с Камилой Кабелло из группы Fifth Harmony. В январе 2016 года Мендес сыграл эпизодическую роль в телесериале «Сотня», где исполнил песню «Add It Up» группы Violent Femmes. Тогда же его сингл «Stitches» достиг первой строчки в британском хит-параде. Также в январе 2016 года Шон заключил контракт с модельным агентством Wilhelmina. В марте 2016 года Мендес отправился в новый концертный тур по Северной Америке и Европе в качестве хедлайнера. 
</p>

<video src="videos/shawn.mp4" width="30%"controls></video>
<table class="form">
<caption>Получить уведомление о продаже билетов</caption>
		
		<tr>	<td class="inf">Как вас зовут?</td>							<td>  <input name="login" type="text" size="25" maxlength="30" value=""/></td>			</tr>
		<tr>	<td class="inf">Ваш адрес электронной почты</td>			<td>  <input class="two" name="login" type="text" size="25" maxlength="30" value=""/></td>	</tr>
		<tr>	<td class="inf">Тип уведомлений</td>				<td>  <font><input type="radio" name="R" value="V1">Все</font>
																											<font><input type="radio" name="R" value="V2">Только о продаже билетов</font></td> </tr>
		<tr>	<td class="inf"></td>										<td>  <input class="send" type = "submit" name = "1" value = "Подписаться"></td>		


</table>

<footer>
<img src="images/logos/twi.png" alt="Твиттер" width="25px" height="25px">
<p>Мы в твиттере:</p>
<a href="#">здесь</a>
<img src="images/logos/facebook.png" alt="Фейсбук" width="25px" height="25px">
<p>Мы в фейсбуке:</p>
<a href="#">здесь</a>
<img src="images/logos/telegram.png" alt="Телеграм" width="25px" height="25px">
<p>Мы в Телеграме:</p>
<a href="#">здесь</a>
<img src="images/logos/insta.png" alt="Инстаграм" width="25px" height="25px">
<p>Мы в Инстаграме:</p>
<a href="#">здесь</a>
</footer>
</body>

</html>
